# sqdc-watcher-core

./: Program.cs  SpecificationCopier.cs  SqdcFormatter.cs  SqdcWatcher.csproj  SqdcWatcher.sln  SqdcWatcher.sln.DotSettings  appsettings.json  run_console
SqdcWatcher.Console/: ConsoleInputInterface.cs  ConsoleKeybindingsService.cs  ProductFormatStyle.cs  Program.cs  SpecificationCopier.cs  SqdcAppConfiguration.cs  SqdcFormatter.cs  SqdcWatcher.ConsoleApp.csproj  SqdcWatcher.csproj  SqdcWorkerService.cs  appsettings.development.json  appsettings.staging.json
SqdcWatcher.Console/DapperExtensions/: DbConnectionExtensions.cs
SqdcWatcher.Console/DataAccess/: DapperDataAccess.cs  DataIntegrityException.cs  SqdcDataAccess.cs  SqliteDbConnectionFactory.cs  TableObjectAttribute.cs
SqdcWatcher.Console/DataObjects/: Product.cs  ProductVariant.cs  ProductVariantMetaData.cs  SpecificationAttribute.cs
SqdcWatcher.Console/Dto/: ParsedPriceInfo.cs  PersistProductsResult.cs  ProductMapResult.cs  ProductsListResult.cs  SqdcHtmlProductPage.cs  StockEventNames.cs
SqdcWatcher.Console/Exceptions/: SqdcRestRequestException.cs  WatcherStartException.cs
SqdcWatcher.Console/HeadlessBrowserPoc/: LoginHelper.cs
SqdcWatcher.Console/Mappers/: IMapper.cs  MapperBase.cs  ProductMapper.cs  SpecificationsMapper.cs  VariantPricesMapper.cs
SqdcWatcher.Console/MappingFilters/: IMappingFilter.cs  MappingFilterBase.cs  PriceHistoryFilter.cs  ProductVariantMetaDataPopulator.cs  VariantStockHistoryFilter.cs
SqdcWatcher.Console/RestApiModels/: BaseResponse.cs  Currency.cs  ProductDto.cs  ProductPageResult.cs  ProductPrice.cs  ProductVariantDto.cs  SpecificationGroup.cs  SpecificationsResponse.cs  VariantPrice.cs  VariantsPricesResponse.cs
SqdcWatcher.Console/Services/: BecameInStockTriggerPolicy.cs  FetchProductsOptions.cs  IScanOperation.cs  ISqdcClient.cs  ISqdcWatcher.cs  NativeJsonSerializationAdapter.cs  ObjectMerger.cs  ProductsFormatter.cs  ProductsPersister.cs  ScanOperation.cs  SlackPostWebhookClient.cs  SpecificationAttributeDto.cs  SqdcHttpClientBase.cs  SqdcHttpClientException.cs  SqdcHttpWatcher.cs  SqdcProductsFetcher.cs  SqdcRestApiClient.cs  SqdcRestClientBaseImpl.cs  SqdcWebClient.cs  StockHistoryPersister.cs  StockStatusChangeResult.cs  VariantStockStatusUpdater.cs
SqdcWatcher.Console/SqlScripts/: DeleteProduct.sql
SqdcWatcher.Console/Utils/: AssemblyExtensions.cs  DisposeIfNullWrapper.cs  NumberExtensions.cs  PriceParser.cs  TimespanExtensions.cs
SqdcWatcher.Console/Visitors/: ProductMoveSpecificationsToPropertiesVisitor.cs  ProductRarityVisitor.cs  VariantStockPropertiesVisitor.cs  VisitorBase.cs
SqdcWatcher.ConsolePlayground/: Program.cs  SqdcWatcher.ConsolePlayground.csproj
SqdcWatcher.Core/: ServiceCollectionExtensions.cs  SpecificationCopier.cs  SqdcAppConfiguration.cs  SqdcWatcher.Core.csproj
SqdcWatcher.Core.Tests/: DummyMarketImplementation.cs  MarketRegistrationsTest.cs  SqdcWatcher.Core.Tests.csproj
SqdcWatcher.Core.Tests/Services/: SqdcHttpWatcherTest.cs
SqdcWatcher.Core.Tests/Utils/: NumberExtensionsTests.cs
SqdcWatcher.Core/Abstractions/: VisitorBase.cs  VisitorsInvoker.cs
SqdcWatcher.Core/Caching/: DefaultCachingProxy.cs  ProductsFileCacheProxy.cs  SqdcProductsFileCacheProxy.cs
SqdcWatcher.Core/Configuration/: SerilogExtensions.cs  ServiceCollectionExtensions.cs  SqdcConfiguration.cs
SqdcWatcher.Core/DataMapping/: IMapper.cs  MapperBase.cs  MappingException.cs  ProductMapper.cs
SqdcWatcher.Core/Dto/: ParsedPriceInfo.cs  PersistProductsResult.cs  ProductMapResult.cs  ProductsListResult.cs  SqdcHtmlProductPage.cs  StockEventNames.cs
SqdcWatcher.Core/Exceptions/: SqdcRestRequestException.cs  WatcherStartException.cs
SqdcWatcher.Core/HttpClient/: SqdcHttpClientBase.cs  SqdcHttpClientException.cs
SqdcWatcher.Core/Interfaces/: IRemoteStore.cs  IScanOperation.cs  ISqdcClient.cs  ISqdcWatcher.cs
SqdcWatcher.Core/Mappers/: IMapper.cs  MapperBase.cs  ProductMapper.cs  SpecificationsMapper.cs  VariantPricesMapper.cs
SqdcWatcher.Core/MappingFilters/: IMappingFilter.cs  MappingFilterBase.cs  PriceHistoryFilter.cs
SqdcWatcher.Core/RestApiModels/: BaseResponse.cs  Currency.cs  ProductDto.cs  ProductPageResult.cs  ProductPrice.cs  ProductVariantDto.cs  SpecificationGroup.cs  SpecificationsResponse.cs  VariantPrice.cs  VariantsPricesResponse.cs
SqdcWatcher.Core/Serialization/: NativeJsonSerializationAdapter.cs
SqdcWatcher.Core/Services/: BecameInStockTriggerPolicy.cs  IScanOperation.cs  ISqdcClient.cs  ISqdcWatcher.cs  MarketsWatcher.cs  NativeJsonSerializationAdapter.cs  ObjectMerger.cs  ProductsFormatter.cs  ScanOperation.cs  SlackPostWebhookClient.cs  SpecificationAttributeDto.cs  SpecificationsToUpperEntities.cs  SqdcHttpClientBase.cs  SqdcHttpClientException.cs  SqdcHttpWatcher.cs  SqdcProductsFetcher.cs  SqdcRestApiClient.cs  (+4 more)
SqdcWatcher.Data.Entities/: AppState.cs  AuditableEntity.cs  PriceHistory.cs  Product.cs  ProductVariant.cs  ProductVariantMetaData.cs  SpecificationAttribute.cs  SqdcWatcher.Data.Entities.csproj  StockHistory.cs
SqdcWatcher.DataAccess/: ISqdcDataAccess.cs  ServiceCollectionExtensions.cs  SqdcDataAccess.cs  SqdcDbContext.cs  SqdcWatcher.DataAccess.csproj
SqdcWatcher.DataAccess.EntityFramework.Sqlite/: DbContextExtensions.cs  ISqdcDataAccess.cs  ServiceCollectionExtensions.cs  SqdcDataAccess.cs  SqdcDbContext.cs  SqdcWatcher.DataAccess.EntityFramework.Sqlite.csproj
SqdcWatcher.Infrastructure.Abstractions/: IMarketDataFetcher.cs  IMarketFacade.cs  IMarketScanOperation.cs  IProductHtmlParser.cs  IProductsCachingProxy.cs  IRemoteProductsStore.cs  IRemoteStore.cs  ISlackClient.cs  SqdcWatcher.Infrastructure.Abstractions.csproj
SqdcWatcher.Infrastructure.DataAccess/: ISqdcDataAccess.cs  ServiceCollectionExtensions.cs  SqdcDataAccess.cs  SqdcDbContext.cs  SqdcWatcher.Infrastructure.DataAccess.csproj
SqdcWatcher.Infrastructure.Slack/: SlackClient.cs  SlackException.cs  SqdcWatcher.Infrastructure.Slack.csproj
SqdcWatcher.Slack/: ISlackClient.cs  SlackClient.cs  SlackConfiguration.cs  SqdcWatcher.Slack.csproj
(+203 files in other folders)
