<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alba.CsConsoleFormat" Version="1.0.0" />
    <PackageReference Include="anglesharp" Version="0.13.0" />
    <PackageReference Include="automapper" Version="9.0.0" />
    <PackageReference Include="CloneExtensions" Version="1.4.2" />
    <PackageReference Include="Jetbrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="microsoft.extensions.logging" Version="3.0.0" />
    <PackageReference Include="microsoft.extensions.logging.console" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.json" Version="12.0.2" />
    <PackageReference Include="RestClient.NET" Version="3.0.0" />
    <PackageReference Include="restsharp" Version="106.6.10" />
    <PackageReference Include="serilog.aspnetcore" Version="3.1.0" />
    <PackageReference Include="serilog.sinks.console" Version="3.1.1" />
    <PackageReference Include="serilog.sinks.file" Version="4.1.0" />
    <PackageReference Include="servicestack.ormlite.sqlite.core" Version="5.7.0" />
    <PackageReference Include="slackapi" Version="1.1.2" />
    <PackageReference Include="system.text.json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataSources" />
  </ItemGroup>

</Project>
