<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SqdcWatcher.DataTransferObjects\SqdcWatcher.DataTransferObjects.csproj" />
      <ProjectReference Include="..\SqdcWatcher.Infrastructure.DataAccess\SqdcWatcher.Infrastructure.DataAccess.csproj" />
    </ItemGroup>

</Project>
