<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.4" />
      <PackageReference Include="restsharp" Version="106.12.0" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.11.4" />
      <PackageReference Include="RestSharp.Serializers.SystemTextJson" Version="106.11.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\SqdcWatcher.Core\SqdcWatcher.Core.csproj" />
      <ProjectReference Include="..\..\..\SqdcWatcher.Infrastructure.Abstractions\SqdcWatcher.Infrastructure.Abstractions.csproj" />
    </ItemGroup>

</Project>
