<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>XFactory.SqdcWatcher.Core</RootNamespace>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SqdcWatcher.Data.Entities\SqdcWatcher.Data.Entities.csproj" />
      <ProjectReference Include="..\SqdcWatcher.DataAccess\SqdcWatcher.DataAccess.csproj" />
      <ProjectReference Include="..\SqdcWatcher.Slack\SqdcWatcher.Slack.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Alba.CsConsoleFormat" Version="1.0.0" />
        <PackageReference Include="Ardalis.GuardClauses" Version="1.5.0" />
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="Humanizer" Version="2.8.2" />
        <PackageReference Include="IdentityModel.OidcClient" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
        <PackageReference Include="RestClient.NET" Version="3.2.0" />
        <PackageReference Include="restsharp" Version="106.11.2" />
        <PackageReference Include="anglesharp" Version="0.14.0" />
        <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Dto\Slack" />
      <Folder Include="Eventing" />
    </ItemGroup>

</Project>
