<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>XFactory.SqdcWatcher.Core</RootNamespace>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SqdcWatcher.DataTransferObjects\SqdcWatcher.DataTransferObjects.csproj" />
      <ProjectReference Include="..\SqdcWatcher.Domain\SqdcWatcher.Domain.csproj" />
      <ProjectReference Include="..\SqdcWatcher.Infrastructure.Abstractions\SqdcWatcher.Infrastructure.Abstractions.csproj" />
      <ProjectReference Include="..\SqdcWatcher.Infrastructure.DataAccess\SqdcWatcher.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\SqdcWatcher.Infrastructure\SqdcWatcher.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Alba.CsConsoleFormat" Version="1.0.0" />
        <PackageReference Include="Ardalis.GuardClauses" Version="1.5.0" />
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="DddBuildingBlocks.ValueObject" Version="0.1.0" />
        <PackageReference Include="Humanizer" Version="2.8.2" />
        <PackageReference Include="IdentityModel.OidcClient" Version="3.1.2" />
        <PackageReference Include="MediatR" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.4" />
        <PackageReference Include="restsharp" Version="106.12.0" />
        <PackageReference Include="anglesharp" Version="0.14.0" />
        <PackageReference Include="serilog.aspnetcore" Version="3.2.0" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.7.0.17535" />
    </ItemGroup>

</Project>
