<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>XFactory.SqdcWatcher.Data.Entities</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="1.5.0" />
      <PackageReference Include="Jetbrains.Annotations" Version="2020.1.0" />
      <PackageReference Include="MediatR" Version="8.0.1" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="8.7.0.17535" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    </ItemGroup>

</Project>
