<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>XFactory.SqdcWatcher.Data.Entities</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jetbrains.Annotations" Version="2020.1.0" />
    </ItemGroup>

</Project>
