<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>SqdcWatcher.Slack</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
      <PackageReference Include="MediatR" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3" />
      <PackageReference Include="restsharp" Version="106.11.2" />
      <PackageReference Include="slackapi" Version="1.1.7" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="8.7.0.17535" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SqdcWatcher.Infrastructure\SqdcWatcher.Infrastructure.csproj" />
    </ItemGroup>

</Project>
