<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="8.0.1" />
        <PackageReference Include="Moq" Version="4.14.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.7.0.17535" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SqdcWatcher.Core\SqdcWatcher.Core.csproj" />
      <ProjectReference Include="..\SqdcWatcher.Data.Entities\SqdcWatcher.Data.Entities.csproj" />
      <ProjectReference Include="..\SqdcWatcher.DataAccess\SqdcWatcher.DataAccess.csproj" />
      <ProjectReference Include="..\SqdcWatcher.Slack\SqdcWatcher.Slack.csproj" />
    </ItemGroup>

</Project>
