<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <runtimeIdentifiers>linux-x64</runtimeIdentifiers>
    <AssemblyName>ConsoleApp</AssemblyName>
    <RootNamespace>XFactory.SqdcWatcher.ConsoleApp</RootNamespace>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alba.CsConsoleFormat" Version="1.0.0" />
    <PackageReference Include="Jetbrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
    <PackageReference Include="microsoft.extensions.logging" Version="3.1.3" />
    <PackageReference Include="microsoft.extensions.logging.console" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3" />
    <PackageReference Include="serilog.sinks.console" Version="3.1.1" />
    <PackageReference Include="serilog.sinks.file" Version="4.1.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.7.0.17535" />
    <PackageReference Include="system.text.json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SqdcWatcher.DataAccess.EntityFramework.Sqlite\SqdcDbContext.cs">
      <Link>SqdcWatcher.DataAccess.EntityFramework\SqdcDbContext.cs</Link>
    </Compile>
    <Compile Remove="DataAccess\SqdcDataAccess.cs" />
    <Compile Remove="DataAccess\DapperDataAccess.cs" />
    <Compile Remove="DataObjects\Product.cs" />
    <Compile Remove="DataObjects\ProductVariant.cs" />
    <Compile Remove="DataObjects\SpecificationAttribute.cs" />
    <Compile Remove="DataObjects\ProductVariantMetaData.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqdcWatcher.Core\SqdcWatcher.Core.csproj" />
    <ProjectReference Include="..\SqdcWatcher.DataTransferObjects\SqdcWatcher.DataTransferObjects.csproj" />
    <ProjectReference Include="..\SqdcWatcher.Domain\SqdcWatcher.Domain.csproj" />
    <ProjectReference Include="..\SqdcWatcher.Infrastructure.DataAccess\SqdcWatcher.Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\SqdcWatcher.Infrastructure.Slack\SqdcWatcher.Infrastructure.Slack.csproj" />
    <ProjectReference Include="..\SqdcWatcher.Infrastructure\SqdcWatcher.Infrastructure.csproj" />
  </ItemGroup>

</Project>
